<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967bf9857d0b4a15bac7e6eb303590d9" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Appointment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Employee" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Factura" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.FacturaDetalle" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.FacturaImagen" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MedioPago" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MedioPagoDetalle" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Modules" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Permissions" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Salon" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Tax" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Users" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceID" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_EmployeeID_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_EmployeeID_FacturaImagen" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_UserID_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumero_FacturaImagen" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumero_MedioPagoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumeroDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductID_FacturaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_FacturaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceID_FacturaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TaxID_FacturaDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_FacturaImagen" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MedioPago_MedioPagoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_MedioPagoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ModuleID" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TaxID_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TaxID_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>