<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f010c0061b454a1ca534e8733f1f6eea" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Calendar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Employee" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Factura" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.FacturaImagen" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Holiday" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MedioPago" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MedioPagoDetalle" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Modules" Width="1.5" PointX="5.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Skill" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Tax" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Users" Width="1.5" PointX="2.375" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_EmployeeID_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_EmployeeID_FacturaImagen" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_UserID_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.Skill_Employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumero_FacturaImagen" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumero_MedioPagoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MedioPago_MedioPagoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_TaxID_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeautySalonModel.Horas" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Permissions" Width="1.5" PointX="7.75" PointY="18.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="BeautySalonModel.FK_ModuleID" />
        <AssociationConnector Association="BeautySalonModel.FK_UserID" />
        <AssociationConnector Association="BeautySalonModel.FK_TaxID_Services" />
        <AssociationConnector Association="BeautySalonModel.Skill_FK" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceDetail" Width="1.5" PointX="8.25" PointY="7.375" />
        <AssociationConnector Association="BeautySalonModel.Product_FK" />
        <AssociationConnector Association="BeautySalonModel.Service_FK" />
        <EntityTypeShape EntityType="BeautySalonModel.Horario" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="BeautySalonModel.FK_Hora_Horario_C" />
        <AssociationConnector Association="BeautySalonModel.FK_Hora_Horario_O" />
        <EntityTypeShape EntityType="BeautySalonModel.AppointmentDetail" Width="1.5" PointX="11" PointY="14" />
        <AssociationConnector Association="BeautySalonModel.FK_Hora_Cita_Detalle" />
        <AssociationConnector Association="BeautySalonModel.FK_Servicio_Appointment" />
        <EntityTypeShape EntityType="BeautySalonModel.Appointment" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointment_Detail" />
        <EntityTypeShape EntityType="BeautySalonModel.FacturaDetalle" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="BeautySalonModel.FK_FacturaNumeroDetalle" />
        <EntityTypeShape EntityType="BeautySalonModel.Salon" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="3.75" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_Factura" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_FacturaImagen" />
        <AssociationConnector Association="BeautySalonModel.FK_SalonID_MedioPagoDetalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>